<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E68C"
    tools:context="com.example.rahadianirvan.wartegmcd.PesanActivity">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="Silahkan Pesan"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/awal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ly1"
                android:layout_below="@+id/awal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/mcd"
                    android:id="@+id/img1"
                    android:onClick="test1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayam Goreng Keju"
                    android:textSize="25dp"
                    android:id="@+id/txt1"
                    android:layout_weight="4"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cek1"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ly2"
                android:layout_below="@+id/ly1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/mcd"
                    android:id="@+id/img2"
                    android:onClick="test1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayam Goreng Keju"
                    android:textSize="25dp"
                    android:id="@+id/txt2"
                    android:layout_weight="4"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cek2"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ly3"
                android:layout_below="@+id/ly2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/mcd"
                    android:id="@+id/img3"
                    android:onClick="test1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayam Goreng Keju"
                    android:textSize="25dp"
                    android:id="@+id/txt3"
                    android:layout_weight="4"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cek3"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ly4"
                android:layout_below="@+id/ly3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/mcd"
                    android:id="@+id/img4"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayam Goreng Keju"
                    android:textSize="25dp"
                    android:id="@+id/txt4"
                    android:layout_weight="4"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cek4"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ly5"
                android:layout_below="@+id/ly4"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="7">
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/mcd"
                    android:id="@+id/img5"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayam Goreng Keju"
                    android:textSize="25dp"
                    android:id="@+id/txt5"
                    android:layout_weight="4"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cek5"
                    android:layout_weight="1"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly5"
                android:layout_marginTop="5dp"
                android:text="Pesan"
                android:id="@+id/btnPesan"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
